Solution Trabajo ParcialVer 1.1/Presentacion/InterfazCreador.xaml

<Window x:Class="Presentacion.InterfazCreador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="InterfazCreador" Height="504.656" Width="1338.231">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFBED84B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Insertar" Content="Validar" HorizontalAlignment="Left" Margin="399,37,0,0" VerticalAlignment="Top" Width="75" Click="btn_Insertar_Click" Grid.Column="1"/>
        <TextBox x:Name="txb_CodigoEspecial" HorizontalAlignment="Left" Height="23" Margin="105,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
        <Label Content="Bienvenido Usuario:" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txb_Nombre" HorizontalAlignment="Left" Height="23" Margin="182,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txb_Apellido" HorizontalAlignment="Left" Height="23" Margin="337,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Label Content="Criptomonedas Creadas por usted: " HorizontalAlignment="Left" Margin="50.5,29,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="btn_CrearCriptomoneda" Content="Crear Nueva Criptomoneda" HorizontalAlignment="Left" Margin="105,234,0,0" VerticalAlignment="Top" Width="304" Click="btn_CrearCriptomoneda_Click" Grid.Column="1"/>
        <Button x:Name="btn_CerrarSesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="31,429,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" Click="btn_CerrarSesion_Click"/>
        <RadioButton x:Name="rbt_NoInvertir" Content="No deseo invertir" HorizontalAlignment="Left" Margin="33,318,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="rdb_InvercionSeguridad" Content="Invertir en seguridad:" HorizontalAlignment="Left" Margin="33,347,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="rdb_InversionPublicidad" Content="Invertir en publicidad:" HorizontalAlignment="Left" Margin="33,376,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txb_Seguridad" HorizontalAlignment="Left" Height="23" Margin="215,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txb_Publicidad" HorizontalAlignment="Left" Height="23" Margin="215,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btn_Invertir" Content="Invertir" HorizontalAlignment="Left" Margin="385,385,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="btn_Invertir_Click"/>
        <Button x:Name="btn_Avanzar" Content="Avanzar" HorizontalAlignment="Left" Margin="712.5,406,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Click="btn_Avanzar_Click"/>
        <Label Content="Fecha Actual:" HorizontalAlignment="Left" Margin="496.5,400,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Mes:" HorizontalAlignment="Left" Margin="420.5,436,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="568.5,436,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txb_Mes" HorizontalAlignment="Left" Height="24" Margin="486.5,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="2" TextChanged="txb_Mes_TextChanged"/>
        <TextBox x:Name="txb_Año" HorizontalAlignment="Left" Height="24" Margin="622.5,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Grid.Column="2"/>
        <DataGrid x:Name="dgEmpleos" HorizontalAlignment="Left" Margin="50.5,62,0,0" VerticalAlignment="Top" Height="298" Width="738" SelectionChanged="dgEmpleos_SelectionChanged" Grid.Column="2"/>
        <Button x:Name="btn_Editar" Content="Editar Datos Personales" Grid.Column="1" HorizontalAlignment="Left" Margin="213,429,0,0" VerticalAlignment="Top" Width="184" Click="btn_Editar_Click"/>
        <Button x:Name="btn_VerCriptomonedasObtenidas" Content="Billetera" Grid.Column="1" HorizontalAlignment="Left" Margin="105,274,0,0" VerticalAlignment="Top" Width="304" Click="btn_VerCriptomonedasObtenidas_Click" Height="20"/>
        <Button x:Name="btn_Ayuda" Content="Ayuda" Grid.Column="2" HorizontalAlignment="Left" Margin="694.5,14,0,0" VerticalAlignment="Top" Width="74" Click="btn_Ayuda_Click"/>
        <Label Content="Su Inversion:" Grid.Column="1" HorizontalAlignment="Left" Margin="43,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Su retiro: " Grid.Column="1" HorizontalAlignment="Left" Margin="59,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_Inversion" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="182,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txb_Retiro" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="182,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
