Solution Trabajo ParcialVer 1.1/Presentacion/WpfBilleteraCreador.xaml

<Window x:Class="Presentacion.WpfBilleteraCreador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="WpfBilleteraCreador" Height="473.024" Width="1002.395">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFBED84B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_BilleteraVirtual" Grid.Column="1" HorizontalAlignment="Left" Height="216" Margin="345,98,0,0" VerticalAlignment="Top" Width="598" SelectionChanged="dg_BilleteraVirtual_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Mostrar" Content="Mostrar" Grid.Column="1" HorizontalAlignment="Left" Margin="286,30,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="btn_Mostrar_Click"/>
        <TextBox x:Name="txb_CodigoEspecial" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="Opciones para depositar:" Grid.Column="1" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Minar" Content="¡Empezar a minar!" Grid.Column="2" HorizontalAlignment="Left" Margin="61,342,0,0" VerticalAlignment="Top" Width="180" Height="28" Click="btn_Minar_Click"/>
        <TextBox x:Name="txb_ValorUnitario" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="61,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Valor unitario:" Grid.Column="1" HorizontalAlignment="Left" Margin="623,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="1. Seleccione la criptomoneda que desea enviar" Grid.Column="1" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Escriba el monto que desea enviar" Grid.Column="1" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_Monto" Grid.Column="1" Height="23" Margin="23,189,445,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="3. Escriba el &quot;id&quot; del destinatario" Grid.Column="1" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Enviar" Content="¡Enviar!" Grid.Column="1" HorizontalAlignment="Left" Margin="61,286,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="btn_Enviar_Click"/>
        <Button x:Name="btn_Vender" Content="Vender Criptomonedas" Grid.Column="1" HorizontalAlignment="Left" Margin="471,397,0,0" VerticalAlignment="Top" Width="153" Click="btn_Vender_Click"/>
        <TextBox x:Name="txb_idDestinatario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="23,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="¡Podemos comprarle criptomonedas!" Grid.Column="1" HorizontalAlignment="Left" Margin="345,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserte Cantidad:" Grid.Column="1" HorizontalAlignment="Left" Margin="345,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_Venta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="471,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.283,0.522"/>
        <Button x:Name="btn_Recibo" Content="Ver tus recibos" Grid.Column="1" HorizontalAlignment="Left" Margin="13,382,0,0" VerticalAlignment="Top" Width="148" Click="btn_Recibo_Click"/>
        <Button x:Name="button" Content="Atras" Grid.Column="1" HorizontalAlignment="Left" Margin="13,412,0,0" VerticalAlignment="Top" Width="148" Click="button_Click"/>

    </Grid>
</Window>
