Solution Trabajo ParcialVer 1.1/Presentacion/WpfCreador.xaml

<Window x:Class="Presentacion.WpfCreador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="WpfCreador" Height="450" Width="761.034">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFBED84B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_PaginaAnterior" Content="Página Anterior" HorizontalAlignment="Left" Margin="67,326,0,0" VerticalAlignment="Top" Width="149" FontSize="16" Click="btn_PaginaAnterior_Click"/>
        <Button x:Name="btn_Borrar" Content="Borrar Todo" HorizontalAlignment="Left" Margin="310,326,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Button x:Name="btn_Continuar" Content="Continuar" HorizontalAlignment="Left" Margin="549,326,0,0" VerticalAlignment="Top" Width="116" FontSize="16" Click="btn_Continuar_Click"/>
        <TextBox x:Name="txb_Email" HorizontalAlignment="Left" Height="29" Margin="377,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18"/>
        <TextBox x:Name="txb_Contraseña" HorizontalAlignment="Left" Height="34" Margin="377,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18"/>
        <Label Content="Ingrese su Email:" HorizontalAlignment="Left" Margin="67,90,0,0" VerticalAlignment="Top" Height="44" Width="211" FontSize="18"/>
        <Label Content="Ingrese su contraseña:" HorizontalAlignment="Left" Margin="67,186,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
