Solution Trabajo ParcialVer 1.1/Presentacion/WpfEditarEmailCreador.xaml

<Window x:Class="Presentacion.WpfEditarEmailCreador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="WpfEditarEmailCreador" Height="308" Width="488.053">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFBED84B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_Cambiar" Content="Cambiar" HorizontalAlignment="Left" Margin="273,210,0,0" VerticalAlignment="Top" Width="98" Height="29" Click="btn_Cambiar_Click"/>
        <Button x:Name="btnRegresar" Content="Atras" HorizontalAlignment="Left" Margin="65,210,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="btnRegresar_Click"/>
        <Label Content="Inserte su email actual:" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserte su código:" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserte su nuevo email:" HorizontalAlignment="Left" Margin="26,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCodigoEspecial" HorizontalAlignment="Left" Height="23" Margin="203,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbEmailActual" HorizontalAlignment="Left" Height="23" Margin="203,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txbNuevoEmail" HorizontalAlignment="Left" Height="23" Margin="203,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>
