Solution Trabajo ParcialVer 1.1/Presentacion/WpfEditarDatosCreador.xaml

<Window x:Class="Presentacion.WpfEditarDatosCreador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="WpfEditarDatosCreador" Height="391.5" Width="321.5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFBED84B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_CambiarEmail" Content="Cambiar Email" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click" Height="34"/>
        <Button x:Name="btn_CambiarNombre" Content="Cambiar Nombre" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top" Width="246" Height="32" Click="btn_CambiarNombre_Click"/>
        <Button x:Name="btn_EditarComponentes" Content="Actualizar Componentes de la Pc" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top" Width="247" Height="32" Click="btn_EditarComponentes_Click"/>
        <Button x:Name="btn_Cerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="110,297,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cerrar_Click"/>

    </Grid>
</Window>
