Solution Trabajo ParcialVer 1.1/Presentacion/WpfNuevaCriptomoneda.xaml

<Window x:Class="Presentacion.WpfNuevaCriptomoneda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="WpfNuevaCriptomoneda" Height="292.5" Width="726.5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFBED84B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txb_CodigoEspecial" HorizontalAlignment="Left" Height="22" Margin="225,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.591"/>
        <Label Content="Inserte su código especial:" HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_NombreNuevaCriptomoneda" HorizontalAlignment="Left" Height="24" Margin="340,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <Label Content="Ingrese un nombre para su nueva criptomoneda:" HorizontalAlignment="Left" Margin="44,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,0.538"/>
        <Button x:Name="btn_Atras" Content="Atrás" HorizontalAlignment="Left" Margin="44,212,0,0" VerticalAlignment="Top" Width="74" Click="btn_Atras_Click"/>
        <Button x:Name="btn_BorrarTodo" Content="Borrar" HorizontalAlignment="Left" Margin="210,212,0,0" VerticalAlignment="Top" Width="74" Click="btn_BorrarTodo_Click"/>
        <Button x:Name="btn_Empezar" Content="¡Empezar a minar por primera vez!" HorizontalAlignment="Left" Margin="368,212,0,0" VerticalAlignment="Top" Width="266" Click="btn_Empezar_Click"/>

    </Grid>
</Window>
