Solution Trabajo ParcialVer 1.1/Presentacion/WpfRecibo.xaml

<Window x:Class="Presentacion.WpfRecibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="WpfRecibo" Height="473.673" Width="737">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBED84B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Inserte su código especial:" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Validar" Content="Validar" HorizontalAlignment="Left" Margin="434,30,0,0" VerticalAlignment="Top" Width="75" Click="btn_Validar_Click"/>
        <TextBox x:Name="txbCodigoEspecial" HorizontalAlignment="Left" Height="23" Margin="214,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dg_Recibo" HorizontalAlignment="Left" Height="101" Margin="21,104,0,0" VerticalAlignment="Top" Width="681"/>
        <Label Content="Los que tu enviaste o vendiste:" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_MeEnviaron" HorizontalAlignment="Left" Height="140" Margin="21,244,0,0" VerticalAlignment="Top" Width="681"/>
        <Label Content="Los que te enviaron:" HorizontalAlignment="Left" Margin="21,213,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Atras" HorizontalAlignment="Left" Margin="21,403,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
