Solution Trabajo ParcialVer 1.1/Presentacion/WpfRedesSociales.xaml

<Window x:Class="Presentacion.WpfRedesSociales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="WpfRedesSociales" Height="347" Width="762">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFBED84B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Instagram" HorizontalAlignment="Left" Margin="33,101,0,0" VerticalAlignment="Top" Width="185" Height="22" Click="Button_Click_1"/>
        <Button Content="Facebook" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top" Width="185" Height="23" Click="Button_Click"/>
        <Button Content="What's App" HorizontalAlignment="Left" Margin="33,224,0,0" VerticalAlignment="Top" Width="185" Height="23" Click="Button_Click_3"/>
        <Button Content="Twitter" HorizontalAlignment="Left" Margin="33,163,0,0" VerticalAlignment="Top" Width="185" Height="23" Click="Button_Click_2"/>
        <Label Content="¡Hágase multimillonario!&#xD;&#xA;¡Juegue a ser grande!&#xD;&#xA;¡Asegure su futuro!&#xD;&#xA;¡Pruebe nuestra aplicación de &#xD;&#xA;creación de criptomonedas!&#xD;&#xA;¡Es gratis!" HorizontalAlignment="Left" Margin="428,49,0,0" VerticalAlignment="Top" Width="286" Height="170" FontSize="20"/>
        <Button Content="Ir a la aplicación" HorizontalAlignment="Left" Margin="460,247,0,0" VerticalAlignment="Top" Width="181" Height="29" Click="Button_Click_4"/>

    </Grid>
</Window>
